# CRUD_JSF

./: .gitignore  README.md  pom.xml
WebContent/: crud.xhtml
WebContent/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  web.xml
src/: hibernate.cfg.xml
src/controle/: ControleEntrada.java
src/controle/modelo/: Pessoa.java  PessoaManeger.java
test/controle/: ControleEntradaTest.java
